version: "3.7"

services:
  ajc-back:
    working_dir: /home/node/app
    user: node
    environment:
      - .env
    networks:
      - ajc-web
    ports:
      - '3000:3000'
    volumes:
      - ./:/home/node/app:Z
    image: node:13
  ajc-db:
    environment:
      - .env
    networks:
      - ajc-web
    ports:
      - '5432:5432'
    volumes:
      - ajc-db:/var/lib/postgresql/data:Z
    image: postgres:11
volumes:
  ajc-db:
    external: true
networks:
  ajc-web:
    attachable: true
