version: "3.7"

services:
  client:
    working_dir: /home/node/app
    tty: true
    env_file:
      - .env
    networks:
      - ajc-web
    ports:
      - '8000:8000'
    volumes:
      - ./client:/home/node/app:Z
      - ./shared:/home/node/shared:Z
    image: node:13
  server:
    tty: true
    env_file:
      - .env
    networks:
      - ajc-web
    ports:
      - '8001:8001'
      - '9229:9229'
      - '9100:9100'
    volumes:
      - ./server:/mnt/host:Z
      - ./shared:/mnt/shared:Z
      - ./../expressman:/mnt/expressman:Z
    image: ajrelic/dev
  shared:
    working_dir: /home/node/app
    env_file:
      - .env
    networks:
      - ajc-web
    volumes:
      - ./client:/home/node/app:Z
      - ./shared:/home/node/shared:Z
    image: node:13
  postgres:
    env_file:
      - .env
    networks:
      - ajc-web
    ports:
      - '5432:5432'
    volumes:
      - postgres:/var/lib/postgresql/data:Z
    image: postgres:11
  prometheus:
    env_file:
      - .env
    networks:
      - ajc-web
    ports:
      - '9090:9090'
    volumes:
      - ./prometheus.yaml:/etc/prometheus/prometheus.yml
    image: prom/prometheus
  grafana:
    env_file:
      - .env
    networks:
      - ajc-web
    ports:
      - '3000:3000'
    volumes:
      - grafana:/var/lib/grafana
    image: grafana/grafana
  pgadmin:
    env_file:
      - .env
    networks:
      - ajc-web
    ports:
      - '8002:80'
    volumes:
      - pgadmin:/var/lib/pgadmin
    image: dpage/pgadmin4:4.22
volumes:
  postgres:
    driver: local
  grafana:
    driver: local
  pgadmin:
    driver: local
networks:
  ajc-web:
    attachable: true
