version: "3.7"

x-common-variables: &variables
  NODE_ENV: development
  VERBOSE: "true"
  PORT: 3000
  POSTGRES_USER: ajc-web
  POSTGRES_PASSWORD: password
  POSTGRES_HOST: ajc-db
  POSTGRES_PORT: 5432
  POSTGRES_DB: ajc-web

services:
  ajc-back:
    working_dir: /home/node/app
    user: node
    environment: *variables
    networks:
      - ajc-web
    ports:
      - '3000:3000'
    volumes:
      - ./:/home/node/app:Z
    image: node:13
  ajc-db:
    environment: *variables
    networks:
      - ajc-web
    ports:
      - '5432:5432'
    volumes:
      - ajc-db:/var/lib/postgresql/data:Z
    image: postgres:11
volumes:
  ajc-db:
    external: true
networks:
  ajc-web:
    attachable: true
