version: "3.7"

services:
  server:
    working_dir: /home/node/app
    user: node
    env_file:
      - server/.env
    networks:
      - ajc-web
    ports:
      - '3000:3000'
    volumes:
      - ./:/home/node/app:Z
    image: node:13
  postgres:
    env_file:
      - server/.env
    networks:
      - ajc-web
    ports:
      - '5432:5432'
    volumes:
      - postgres:/var/lib/postgresql/data:Z
    image: postgres:11
  pgadmin:
    env_file:
      - server/.env
    networks:
      - ajc-web
    ports:
      - '8081:80'
    volumes:
      - pgadmin:/var/lib/pgadmin
    image: dpage/pgadmin4:4.22
volumes:
  postgres:
    driver: local
  pgadmin:
    driver: local
networks:
  ajc-web:
    attachable: true
