version: "3.7"

services:
  ajc-back:
    container_name: ajc-back
    working_dir: /home/node/app
    networks:
      - ajc-web
    user: node
    env_file:
      - .env
    ports:
      - '3000:3000'
    volumes:
      - ./:/home/node/app:Z
    image: node:13
  ajc-db:
    container_name: ajc-db
    networks:
      - ajc-web
    env_file:
      - .env
    ports:
      - '5432:5432'
    volumes:
      - ajc-db:/var/lib/postgresql/data:Z
    image: postgres:11
volumes:
  ajc-db:
    external: true
networks:
  ajc-web:
    attachable: true
